# MPP

./: .gitignore  build.gradle
MovieProject/: build.gradle  settings.gradle
MovieProject/gradle/wrapper/: gradle-wrapper.properties
catalog-core/: build.gradle
catalog-core/src/main/java/ro/ubb/catalog/core/: Lab13Application.java
catalog-core/src/main/java/ro/ubb/catalog/core/config/: AppLocalConfig.java  Initializer.java  JPAConfig.java  JPAConfigLocal.java  WebConfig.java
catalog-core/src/main/java/ro/ubb/catalog/core/controller/: ClientController.java  MovieController.java  RentController.java
catalog-core/src/main/java/ro/ubb/catalog/core/converter/: BaseConverter.java  ClientConverter.java  Converter.java  MovieConverter.java  RentConverter.java
catalog-core/src/main/java/ro/ubb/catalog/core/dto/: BaseDto.java  ClientDto.java  ClientsDto.java  EmptyJsonResponse.java  MovieDto.java  MoviesDto.java  NewRentDto.java  RentDto.java  RentsDto.java
catalog-core/src/main/java/ro/ubb/catalog/core/model/: BaseEntity.java  Client.java  Movie.java  Rent.java  User.java  UserRole.java
catalog-core/src/main/java/ro/ubb/catalog/core/model/validators/: ClientValidator.java  FileException.java  MovieProjectException.java  MovieValidator.java  RentValidator.java  SQLRepoException.java  Validator.java  ValidatorException.java  XMLException.java
catalog-core/src/main/java/ro/ubb/catalog/core/repository/: Addnotation.java  ClientRepository.java  ClientRepositoryAPI.java  ClientRepositoryAPIImpl.java  ClientRepositoryCustom.java  ClientRepositoryImpl.java  ClientRepositoryJPQL.java  ClientRepositoryJPQLImpl.java  ClientRepositorySQL.java  ClientRepositorySQLImpl.java  CustomRepositorySupport.java  InterfaceRepository.java  MovieRepository.java  MovieRepositoryAPI.java  MovieRepositoryAPIImpl.java  MovieRepositoryCustom.java  MovieRepositoryImpl.java  MovieRepositoryJPQL.java  MovieRepositoryJPQLImpl.java  MovieRepositorySQL.java  MovieRepositorySQLImpl.java  RentRepository.java  UserRepository.java
catalog-core/src/main/java/ro/ubb/catalog/core/service/: ClientService.java  ClientServiceInterface.java  MovieService.java  MovieServiceInterface.java  RentService.java  RentServiceInterface.java  UserService.java  UserServiceImpl.java
catalog-core/src/main/java/ro/ubb/catalog/core/utils/: Direction.java  Sort.java
catalog-core/src/test/java/ro/ubb/catalog/core/: ITConfig.java  JPAConfigIT.java
catalog-core/src/test/java/ro/ubb/catalog/core/repository/: ClientRepositoryTest.java  MovieRepositoryTest.java
catalog-core/src/test/java/ro/ubb/catalog/core/service/: ClientServiceTest.java  MovieServiceTest.java
catalog-web/: build.gradle  settings.gradle
catalog-web/src/main/java/ro/ubb/catalog/web/config/: AppLocalConfig.java  Initializer.java  SecurityConfig.java
catalog-web/src/main/java/ro/ubb/catalog/web/controller/: ClientController.java  MovieController.java  RentController.java  UserController.java
catalog-web/src/main/java/ro/ubb/catalog/web/converter/: BaseConverter.java  ClientConverter.java  MovieConverter.java  RentConverter.java
catalog-web/src/main/java/ro/ubb/catalog/web/dto/: ClientDto.java  ClientsDto.java  MovieDto.java  MoviesDto.java  NewRentDto.java  RentDto.java  RentsDto.java  UserDto.java
catalog-web/src/main/java/ro/ubb/catalog/web/security/: CatalogUserDetailsService.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
catalog-web/src/test/java/ro/ubb/catalog/web/controller/: ClientControllerTest.java  MovieControllerTest.java
components/: app-routing.module.ts  app.component.html  app.module.ts  index.html  polyfills.ts
components/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
components/app/clients/: clients.component.ts
components/app/clients/client-delete/: client-delete.component.ts
components/app/clients/client-detail/: client-detail.component.css  client-detail.component.ts
components/app/clients/client-list/: client-list.component.css  client-list.component.html  client-list.component.ts
components/app/clients/client-new/: client-new.component.ts
components/app/clients/shared/: client.model.ts  client.service.ts
components/app/main/: main.component.ts
components/app/movies/: movies.component.html  movies.component.ts
components/app/movies/movie-delete/: movie-delete.component.html  movie-delete.component.ts
components/app/movies/movie-detail/: movie-detail.component.html  movie-detail.component.js  movie-detail.component.ts
components/app/movies/movie-filter/: movie-filter.component.html  movie-filter.component.ts
components/app/movies/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
components/app/movies/movie-new/: movie-new.component.html  movie-new.component.ts
components/app/movies/movie-sort/: movie-sort.component.html  movie-sort.component.ts
components/app/movies/shared/: movie.model.ts  movie.service.js  movie.service.ts
components/app/rents/: rents.component.html  rents.component.ts
components/app/rents/rent-list/: rent-list.component.html  rent-list.component.ts
components/app/rents/rent-new/: rent-new.component.html  rent-new.component.ts
components/app/shared/: model.ts  service.ts
components/clients/: clients.component.ts
components/clients/client-delete/: client-delete.component.html  client-delete.component.ts
components/clients/client-detail/: client-detail.component.html
components/clients/client-list/: client-list.component.ts
components/clients/client-new/: client-new.component.html  client-new.component.ts
components/movies/: movies.component.html  movies.component.ts
components/movies/movie-detail/: movie-detail.component.html
components/movies/movie-list/: movie-list.component.html
components/movies/movie-new/: movie-new.component.html  movie-new.component.ts
components/movies/shared/: movie.service.js  movie.service.ts
oauthApp/: README.md  package-lock.json  package.json
src/main/java/: Main.java
src/main/resources/: log4j2.xml
(+78 files in other folders)
